{
    "name": "spryker-feature/marketplace-promotions-discounts",
    "description": "Marketplace Promotions & Discounts [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.3",
        "spryker-shop/cart-code-widget": "^1.4.0",
        "spryker-shop/discount-promotion-widget": "^3.3.0",
        "spryker-shop/discount-widget": "^1.8.0",
        "spryker/cart-code": "^1.2.0",
        "spryker/discount": "^9.10.0",
        "spryker/discount-merchant-sales-order": "^0.2.0",
        "spryker/discount-merchant-sales-order-gui": "^0.1.0",
        "spryker/discount-promotion": "^4.2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202108.x-dev"
        }
    },
    "suggest": {
        "spryker-feature/marketplace-order-management": "Recommended feature dependency.",
        "spryker-feature/promotions-discounts": "Recommended feature dependency."
    }
}
